{
  "$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["lib", "node_modules", "templates", "fixtures", "__snapshots__", "temp"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "correctness": {
        "noUnsafeOptionalChaining": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "noUselessElse": "off",
        "useImportType": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  }
}
