{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/lib",
      "!**/node_modules",
      "!**/fixtures",
      "!**/__snapshots__",
      "!**/temp",
      "!**/oclif.manifest.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "correctness": {
        "noUnsafeOptionalChaining": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "noUselessElse": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  }
}
